<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="938.0" prefWidth="1256.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="main.ActualizarRecursoController">
   <children>
      <Label layoutX="815.0" layoutY="346.0" prefHeight="24.0" prefWidth="441.0" style="-fx-background-color: ;" text="da tan solo un clic en el botón para actualizar el recurso:">
         <font>
            <Font name="Franklin Gothic Medium Cond" size="21.0" />
         </font>
      </Label>
      <Label layoutX="820.0" layoutY="221.0" prefHeight="28.0" prefWidth="430.0" text="si este lo cuenta: ">
         <font>
            <Font name="Franklin Gothic Demi" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="BTNCostoHoraRecurso" layoutX="908.0" layoutY="265.0" onAction="#CostoporHoradelRecurso" prefHeight="25.0" prefWidth="235.0" />
      <Label layoutX="810.0" layoutY="193.0" prefHeight="28.0" prefWidth="430.0" text="➡Ingresar el costo del recurso por hora ">
         <font>
            <Font name="Franklin Gothic Demi" size="24.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="815.0" style="-fx-background-color: wheat;" text="Respuesta: No. Continue ingresando los datos que se solicitan.">
         <font>
            <Font name="Franklin Gothic Medium Cond" size="21.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="731.0" style="-fx-background-color: ;" text="Ingrese el Nombre de la persona que estará a cargo de la recepción del recurso: ">
         <font>
            <Font name="Calibri" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="BTNPersonaEntrega" layoutX="46.0" layoutY="693.0" onAction="#NombredelaPersonadelaEntrega" prefHeight="25.0" prefWidth="458.0" />
      <Label layoutX="50.0" layoutY="657.0" style="-fx-background-color: ;" text="Ingrese el Nombre de la persona a quien se le entregará el recurso: ">
         <font>
            <Font name="Calibri" size="20.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="619.0" style="-fx-background-color: wheat;" text="Respuesta: Si. Ingrese los datos que se soliciten:">
         <font>
            <Font name="Franklin Gothic Medium Cond" size="21.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="527.0" style="-fx-background-color: wheat;" text="Respuesta: No. Continue ingresando los datos que se solicitan.">
         <font>
            <Font name="Franklin Gothic Medium Cond" size="21.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="453.0" style="-fx-background-color: ;" text="NOTA IMPORTANTE: El usuario debe pertenecer a la organización a la que pertenece el recurso.">
         <font>
            <Font name="Calibri" size="20.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="430.0" style="-fx-background-color: ;" text="Ingrese el Nombre del Usuario que rechazará o aprobará la Prestacion del Recurso: ">
         <font>
            <Font name="Calibri" size="20.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="388.0" style="-fx-background-color: wheat;" text="Respuesta: Si. Ingrese el dato que se solicita:">
         <font>
            <Font name="Franklin Gothic Medium Cond" size="21.0" />
         </font>
      </Label>
      <TextField fx:id="BTNIngresoOrgRecurso" layoutX="50.0" layoutY="194.0" onAction="#IngresoNombreOrganizaciondeAsigaciondelRecurso" prefHeight="25.0" prefWidth="543.0" />
      <Label layoutX="50.0" layoutY="135.0" style="-fx-background-color: ;" text="Ingresa el Nombre de la Organización en la que asignarás el recurso:">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="BTNNombreRecurso" layoutX="428.0" layoutY="293.0" onAction="#NombreRecurso" prefHeight="25.0" prefWidth="354.0" />
      <Label contentDisplay="CENTER" layoutX="477.0" layoutY="30.0" prefHeight="53.0" prefWidth="303.0" style="-fx-background-color: gray;" text="Actualizar Recurso" textFill="WHITE">
         <font>
            <Font name="Britannic Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="57.0" layoutY="249.0" style="-fx-background-color: ;" text="➡Código del Recurso:">
         <font>
            <Font name="Franklin Gothic Demi" size="24.0" />
         </font>
      </Label>
      <Label layoutX="428.0" layoutY="255.0" prefHeight="28.0" prefWidth="249.0" text="➡Nombre del Recurso:">
         <font>
            <Font name="Franklin Gothic Demi" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="BTNCodigoRecursoNosepuedeModificar" editable="false" layoutX="59.0" layoutY="293.0" onAction="#CodigoRecursoNOSEPUEDEMODIFICAR" prefHeight="25.0" prefWidth="231.0" text="NO SE PUEDE MODIFICAR" />
      <Label layoutX="44.0" layoutY="344.0" prefHeight="28.0" prefWidth="657.0" text="➡¿Requiere de Aprobación este recurso para su prestación?:">
         <font>
            <Font name="Franklin Gothic Demi" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="BTNUsuarioAprobacionRechazo" layoutX="52.0" layoutY="486.0" onAction="#UsuariodeAprobacionyRechazo" prefHeight="25.0" prefWidth="458.0" />
      <Label layoutX="50.0" layoutY="574.0" prefHeight="28.0" prefWidth="772.0" text="➡¿Requiere confirmación de entrega y recepción del recurso prestado?:">
         <font>
            <Font name="Franklin Gothic Demi" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="BTNNombreRecepcionRecurso" layoutX="47.0" layoutY="768.0" onAction="#NombredelaPersonaegresoRecurso" prefHeight="25.0" prefWidth="458.0" />
      <Label layoutX="50.0" layoutY="852.0" prefHeight="28.0" prefWidth="517.0" text="➡Ingresar el Tiempo máximo de uso del recurso:">
         <font>
            <Font name="Franklin Gothic Demi" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="BTNTimepoMáximo" layoutX="47.0" layoutY="892.0" onAction="#TiempoMáximodelusoRecurso" prefHeight="25.0" prefWidth="354.0" />
      <Label layoutX="57.0" layoutY="93.0" style="-fx-background-color: ;" text="Para poder actualizar un recurso para una organización ingresa los datos que se solicitan, a excepción del código del recurso:">
         <font>
            <Font name="Franklin Gothic Medium Cond" size="21.0" />
         </font>
      </Label>
      <Label layoutX="815.0" layoutY="312.0" prefHeight="24.0" prefWidth="354.0" style="-fx-background-color: ;" text="Al haber concluido la actualización de datos, ">
         <font>
            <Font name="Franklin Gothic Medium Cond" size="21.0" />
         </font>
      </Label>
      <Button fx:id="BTNActualizarRecurso" layoutX="892.0" layoutY="388.0" mnemonicParsing="false" onAction="#ActualizarRecurso" style="-fx-background-color: blue;" text="ACTUALIZAR RECURSO" textFill="#f2f5f2">
         <font>
            <Font name="Comic Sans MS" size="22.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
