<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="641.0" prefWidth="851.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.CrearUsuarioSistemaController">
   <children>
      <Button fx:id="BTNCrearUsuarioSistema" layoutX="243.0" layoutY="570.0" mnemonicParsing="false" onAction="#CrearUsuarioSistema" style="-fx-background-color: blue;" text="CREAR USUARIO SISTEMA" textFill="#f2f5f2">
         <font>
            <Font name="Comic Sans MS" size="22.0" />
         </font>
      </Button>
      <Label layoutX="45.0" layoutY="535.0" style="-fx-background-color: ;" text="pero antes asegúrate que los datos ingresados son correctos.">
         <font>
            <Font name="Franklin Gothic Medium Cond" size="21.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="511.0" style="-fx-background-color: ;" text="Al haber concluido el ingreso de datos, da tan solo un clic en el botón para crear el usuario del sistema,">
         <font>
            <Font name="Franklin Gothic Medium Cond" size="21.0" />
         </font>
      </Label>
      <TextField fx:id="BTNDireccion" layoutX="407.0" layoutY="442.0" onAction="#Direccion" prefHeight="25.0" prefWidth="228.0" />
      <Label layoutX="407.0" layoutY="397.0" prefHeight="0.0" prefWidth="167.0" text="Dirección:">
         <font>
            <Font name="Calibri Light Italic" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="BTNTelefono" layoutX="407.0" layoutY="353.0" onAction="#Telefono" prefHeight="25.0" prefWidth="228.0" />
      <Label layoutX="407.0" layoutY="314.0" prefHeight="0.0" prefWidth="167.0" text="Teléfono:">
         <font>
            <Font name="Calibri Light Italic" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="BTNCorreoElectronico" layoutX="407.0" layoutY="267.0" onAction="#CorreoElectronico" prefHeight="25.0" prefWidth="228.0" />
      <Label layoutX="407.0" layoutY="228.0" text="Correo electrónico:">
         <font>
            <Font name="Calibri Light Italic" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="BTNNombre" layoutX="407.0" layoutY="185.0" onAction="#Nombre" prefHeight="25.0" prefWidth="228.0" />
      <Label layoutX="407.0" layoutY="150.0" text="Nombre:">
         <font>
            <Font name="Calibri Light Italic" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="BTNContraseña" layoutX="45.0" layoutY="442.0" onAction="#Contraseña" prefHeight="25.0" prefWidth="228.0" />
      <Label layoutX="45.0" layoutY="397.0" text="Contraseña:">
         <font>
            <Font name="Calibri Light Italic" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="BTNNombredelUsuario" layoutX="45.0" layoutY="353.0" onAction="#NombredelUsuario" prefHeight="25.0" prefWidth="228.0" />
      <Label layoutX="45.0" layoutY="314.0" text="Nombre del usuario:">
         <font>
            <Font name="Calibri Light Italic" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="BTNCodigoUsuario" layoutX="45.0" layoutY="185.0" onAction="#CodigoUsuario" prefHeight="25.0" prefWidth="228.0" />
      <Label layoutX="45.0" layoutY="228.0" text="Tipo de usuario:">
         <font>
            <Font name="Calibri Light Italic" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="BTNTipodeUsuario" layoutX="45.0" layoutY="267.0" onAction="#TipodeUsuario" prefHeight="25.0" prefWidth="228.0" />
      <Label layoutX="45.0" layoutY="150.0" text="Código del usuario:">
         <font>
            <Font name="Calibri Light Italic" size="22.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="100.0" text="En las siguientes opciones ingrese los datos que corresponden para crear el Usuario del Sistema.">
         <font>
            <Font name="Baskerville Old Face" size="21.0" />
         </font>
      </Label>
      <Label layoutX="205.0" layoutY="34.0" style="-fx-background-color: Green;" text="Creación del Usuario Sistema" textFill="WHITE">
         <font>
            <Font name="Californian FB" size="37.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
