<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="340.0" prefWidth="1035.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="main.GestionarSolicitudPréstamoController">
   <children>
      <Button fx:id="BtnReservarelRecurso" layoutX="40.0" layoutY="178.0" mnemonicParsing="false" onAction="#ReservarElRecurso" style="-fx-background-color: red;" text="✔Reservar el Recurso" textFill="#edf7f6">
         <font>
            <Font name="Monospaced Regular" size="26.0" />
         </font>
      </Button>
      <TextField alignment="TOP_CENTER" editable="false" layoutX="200.0" layoutY="36.0" prefHeight="64.0" prefWidth="635.0" style="-fx-background-color: gray;" text="GESTIONAR SOLICITUD DE PRÉSTAMO">
         <font>
            <Font name="Cambria Italic" size="33.0" />
         </font>
      </TextField>
      <Label layoutX="40.0" layoutY="116.0" prefHeight="28.0" prefWidth="783.0" text="Si desea ingresar a la opción que aparece en pantalla, de tan solo un clic en ella:">
         <font>
            <Font name="Calisto MT" size="23.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="245.0" prefHeight="32.0" prefWidth="929.0" text="Esta opción alamacena a detalle los datos a ingresar en la reserva de un recurso asociado a una organización.">
         <font>
            <Font name="Monotype Corsiva" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
